# Chatty

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apps/chatychaty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chatychaty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialbaali/chatychaty/: Application.kt  MainActivity.kt
app/src/main/java/com/alialbaali/chatychaty/adapter/: ChatRVAdapter.kt  ListRVAdapter.kt  SearchRVAdapter.kt
app/src/main/java/com/alialbaali/chatychaty/ui/: ChatFragment.kt  ListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/alialbaali/chatychaty/util/: BindingUtils.kt  CheckUpdatesWork.kt  ExtensionUtils.kt  NotificationUtils.kt
app/src/main/java/com/alialbaali/chatychaty/viewModel/: ProfileViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  SignSharedViewModel.kt
app/src/main/java/com/apps/chatychaty/: Application.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/apps/chatychaty/adapter/: ChatRVAdapter.kt  ListRVAdapter.kt  RVAdapter.kt  SearchAdapter.kt  SearchRVAdapter.kt
app/src/main/java/com/apps/chatychaty/database/: AppDatabase.kt  ChatDao.kt  MessageDao.kt
app/src/main/java/com/apps/chatychaty/di/: Modules.kt
app/src/main/java/com/apps/chatychaty/local/: AppDatabase.kt  ChatDao.kt  MessageDao.kt
app/src/main/java/com/apps/chatychaty/model/: Chat.kt  ErrorResponse.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/apps/chatychaty/network/: API.kt  ChatClient.kt  MessageClient.kt  UserClient.kt
app/src/main/java/com/apps/chatychaty/remote/: ChatClient.kt  MessageClient.kt  UserClient.kt
app/src/main/java/com/apps/chatychaty/repo/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/apps/chatychaty/ui/: ChatFragment.kt  ListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/apps/chatychaty/util/: BindingUtils.kt  ExtensionUtils.kt  Utils.kt
app/src/main/java/com/apps/chatychaty/viewModel/: ChatViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  SignSharedViewModel.kt
app/src/main/java/com/chatychaty/app/: Application.kt  BaseBottomSheetDialogFragment.kt  ConfirmationDialogFragment.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/chatychaty/app/chat/: ChatDialogFragment.kt  ChatFragment.kt  ChatItemDialogFragment.kt  ChatListAdapter.kt  ChatListDialogFragment.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatsDialogFragment.kt  MessageDialogFragment.kt  MessageRVAdapter.kt
app/src/main/java/com/chatychaty/app/list/: ChatRVAdapter.kt  ItemTouchHelper.kt  ListDialogFragment.kt  ListFragment.kt  PinnedChatRVAdapter.kt
app/src/main/java/com/chatychaty/app/login/: ProgressDialog.kt  SignInFragment.kt  SignSharedViewModel.kt  SignUpFragment.kt
app/src/main/java/com/chatychaty/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  list_item_chat_animation.xml  rv_receiver_animation.xml  rv_sender_animation.xml  slide_in_down.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/color/: selector_button_message.xml
app/src/main/res/drawable/: account_cancel_outline.xml  account_details_outline.xml  alert_octagon.xml  app_background.xml  archive_arrow_down_outline.xml  archive_outline.xml  brightness_4.xml  btn_background.xml  chat_et_background.xml  chat_item_background.xml  content_copy.xml  et_background.xml  form_textbox_password.xml  forward.xml  ic_app_background.xml  ic_app_foreground.xml  ic_back_24px.xml  ic_delete_black_24dp.xml  ic_done_24dp.xml  ic_done_black_24dp.xml  ic_drag_indicator_black_24dp.xml  ic_edit_24dp.xml  ic_launcher_foreground.xml  ic_loading_24dp.xml  ic_menu_black_24dp.xml  ic_person_24dp.xml  ic_round_account_info_24.xml  ic_round_arrow_back_24.xml  ic_round_block_24.xml  ic_round_content_copy_24.xml  ic_round_done_24.xml  ic_round_done_all_24.xml  ic_round_edit_24.xml  ic_round_invite_people.xml  ic_round_logout_24.xml  ic_round_palette_24.xml  ic_round_password_24.xml  ic_round_person_24.xml  ic_round_pin_24.xml  ic_round_pin_off_24.xml  (+43 more)
app/src/main/res/drawable-v24/: account_edit_outline.xml  brightness_6.xml  ic_app_foreground.xml  ic_round_account_edit_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  dialog_chat.xml  fragment_archive_list_chat.xml  fragment_chat.xml  fragment_dialog_chat.xml  fragment_dialog_chats.xml  fragment_dialog_confirmation.xml  fragment_dialog_feedback.xml  fragment_dialog_info_edit.xml  fragment_dialog_list.xml  fragment_dialog_list_chat.xml  fragment_dialog_list_message.xml  fragment_dialog_message.xml  fragment_dialog_name.xml  fragment_dialog_password.xml  fragment_dialog_permission.xml  fragment_dialog_progress.xml  fragment_dialog_search.xml  fragment_dialog_theme.xml  fragment_list.xml  fragment_list_chat.xml  fragment_list_message.xml  fragment_profile.xml  fragment_profile_chat.xml  fragment_search.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_chat.xml  item_chat.xml  item_chat_pinned.xml  item_message_receiver.xml  item_message_sender.xml  item_receiver_message.xml  item_search_user.xml  item_sender_message.xml  list_item_chat.xml  list_item_message.xml  (+3 more)
app/src/main/res/menu/: menu_bab_list.xml  menu_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  ic_app_v2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_user_xml_cl_scene.xml
app/src/test/java/com/apps/chatychaty/: ExampleUnitTest.kt
app/src/test/java/com/chatychaty/app/: ExampleUnitTest.kt
data/: build.gradle.kts
(+170 files in other folders)
