<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signGraph">

    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.chatychaty.app.message.MessageListFragment"
        android:label="MessageListFragment"
        tools:layout="@layout/fragment_list_message">
        <argument
            android:name="chatId"
            app:argType="string" />
        <action
            android:id="@+id/action_messageListFragment_to_messageDialogFragment"
            app:destination="@id/messageDialogFragment" />
        <action
            android:id="@+id/action_messageListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_messageListFragment_to_messageListDialogFragment"
            app:destination="@id/messageListDialogFragment" />
        <argument
            android:name="body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <navigation
        android:id="@+id/signGraph"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.chatychaty.app.login.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.chatychaty.app.login.SignInFragment"
            android:label="SignInFragment"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/signUpFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <action
            android:id="@+id/action_global_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_global_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </navigation>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.chatychaty.app.chat.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_list_chat">
        <action
            android:id="@+id/action_chatListFragment_to_messageListFragment"
            app:destination="@id/messageListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_chatListFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_chatListFragment_to_listDialogFragment"
            app:destination="@id/listDialogFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_chatDialogFragment"
            app:destination="@id/chatItemDialogFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_chatListFragment_to_chatListArchiveFragment"
            app:destination="@id/chatListArchiveFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chatychaty.app.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="com.chatychaty.app.search.SearchDialogFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_dialog_search" >
        <action
            android:id="@+id/action_searchDialogFragment_to_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.chatychaty.app.user.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/fragment_dialog_password" >
        <action
            android:id="@+id/action_passwordDialogFragment_to_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/listDialogFragment"
        android:name="com.chatychaty.app.chat.ChatListDialogFragment"
        android:label="ListDialogFragment"
        tools:layout="@layout/fragment_dialog_list_chat">
        <action
            android:id="@+id/action_listDialogFragment_to_themeDialogFragment"
            app:destination="@id/themeDialogFragment" />
        <action
            android:id="@+id/action_listDialogFragment_to_chatListArchiveFragment"
            app:destination="@id/chatListArchiveFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_listDialogFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </dialog>
    <dialog
        android:id="@+id/nameDialogFragment"
        android:name="com.chatychaty.app.user.NameDialogFragment"
        android:label="NameDialogFragment"
        tools:layout="@layout/fragment_dialog_name">
        <action
            android:id="@+id/action_nameDialogFragment_to_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/chatItemDialogFragment"
        android:name="com.chatychaty.app.chat.ChatItemDialogFragment"
        android:label="ChatItemDialogFragment"
        tools:layout="@layout/fragment_dialog_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </dialog>
    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.chatychaty.app.user.ThemeDialogFragment"
        android:label="ThemeDialogFragment"
        tools:layout="@layout/fragment_dialog_theme" />
    <dialog
        android:id="@+id/messageDialogFragment"
        android:name="com.chatychaty.app.message.MessageItemDialogFragment"
        android:label="MessageDialogFragment"
        tools:layout="@layout/fragment_dialog_message">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="messageId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/feedbackDialogFragment"
        android:name="com.chatychaty.app.user.FeedbackDialogFragment"
        android:label="FeedbackDialogFragment"
        tools:layout="@layout/fragment_dialog_feedback" />
    <fragment
        android:id="@+id/chatListArchiveFragment"
        android:name="com.chatychaty.app.chat.archive.ChatListArchiveFragment"
        android:label="ChatListArchiveFragment"
        tools:layout="@layout/fragment_list_chat">
        <action
            android:id="@+id/action_chatListArchiveFragment_to_messageListFragment"
            app:destination="@id/messageListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatListArchiveFragment_to_chatItemDialogFragment"
            app:destination="@id/chatItemDialogFragment" />
        <action
            android:id="@+id/action_chatListArchiveFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.chatychaty.app.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_feedbackDialogFragment"
            app:destination="@id/feedbackDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_signGraph"
            app:destination="@id/signGraph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userFragment_to_nameDialogFragment"
            app:destination="@id/nameDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/messageListDialogFragment"
        android:name="com.chatychaty.app.message.MessageListDialogFragment"
        android:label="MessageListDialogFragment"
        tools:layout="@layout/fragment_dialog_list_message">
        <argument
            android:name="chat_id"
            app:argType="string" />
        <action
            android:id="@+id/action_messageListDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <argument
            android:name="listener"
            app:argType="com.chatychaty.app.message.MessageListDialogFragment$SearchMessagesListener" />
    </dialog>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.chatychaty.app.util.ShareFragment"
        android:label="ShareFragment"
        tools:layout="@layout/fragment_share">
        <action
            android:id="@+id/action_shareFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <argument
            android:name="body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/progressDialogFragment"
        android:name="com.chatychaty.app.util.ProgressDialogFragment"
        android:label="ProgressDialogFragment" />
</navigation>