<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chatychaty.app.SharedViewModel" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.chat.ChatFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:elevation="0dp"
                app:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/rv"
                app:layout_constraintLeft_toLeftOf="@id/cl"
                app:layout_constraintRight_toRightOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@color/colorSurface"
                        android:contentDescription="@string/user_image"
                        app:imageUrl="@{viewModel.chat.user.imgUrl}"
                        app:shapeAppearanceOverlay="@style/ImageViewShapeAppearance"
                        tools:src="@drawable/ic_person_24dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_app_name"
                        style="@style/TextAppearance.Toolbar.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text="@{viewModel.chat.user.name}"
                        android:textColor="@color/colorAccent"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="@+id/ib_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/name" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintLeft_toLeftOf="@id/cl"
                app:layout_constraintRight_toRightOf="@id/cl"
                app:layout_constraintTop_toBottomOf="@id/abl"
                tools:itemCount="15"
                tools:listitem="@layout/item_sender_message" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/message_input_background"
                android:elevation="@dimen/elevation_extra_large"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/cl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv">

                <ImageButton
                    android:id="@+id/ib_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_chat_list_item"
                    android:padding="@dimen/spacing_normal"
                    android:src="@drawable/ic_menu_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_extra_small"
                    android:layout_weight="1"
                    android:autofillHints="true"
                    android:background="@drawable/message_input_shape"
                    android:hint="@string/type_a_message"
                    android:inputType="textLongMessage|textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:maxLines="3"
                    android:padding="@dimen/spacing_small"
                    android:text="@={viewModel.message.messageBody}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorOnSecondary" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="0"
                    android:background="@drawable/message_input_btn_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/send"
                    android:elevation="@dimen/elevation_extra_small"
                    android:focusable="true"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_send_24dp"
                    android:tint="#F0F0F0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
