<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chatychaty.app.message.MessageListViewModel" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:text="@string/empty_messages"
            android:textSize="@dimen/size_huge"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="12"
            tools:listitem="@layout/item_message_sender" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorBackground"
            android:elevation="@dimen/elevation_normal"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                app:navigationIcon="@drawable/ic_round_arrow_back_24">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:background="@color/colorSurface"
                    android:contentDescription="@string/profile_image"
                    app:imageUrl="@{imgUrl}"
                    app:shapeAppearanceOverlay="@style/ImageViewShapeAppearance"
                    tools:src="@drawable/ic_round_person_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    style="@style/ToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/name" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:hint="@string/search_message"
                android:padding="@dimen/spacing_normal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.searchTerm}" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBackground"
            android:elevation="@dimen/elevation_extra_large"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/ripple_item"
                android:contentDescription="@string/menu"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_round_menu_24" />

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="true"
                android:background="@drawable/shape_edit_text_message"
                android:hint="@string/type_a_message"
                android:inputType="textLongMessage|textAutoCorrect|textMultiLine|text|textAutoComplete"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@={viewModel.messageBody}"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorOnSecondary" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/ripple_button_input_message"
                android:contentDescription="@string/send"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_round_send_24"
                app:tint="@color/selector_button_message" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
