<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        style="@style/Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_head"
            style="@style/HeadView"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:layout_margin="@dimen/spacing_normal" />

        <TextView
            android:id="@+id/tv_settings"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            app:drawableStartCompat="@drawable/ic_round_settings_24" />

        <TextView
            android:id="@+id/tv_archived_chats"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/archived_chats"
            app:drawableStartCompat="@drawable/ic_round_inventory_24" />

        <TextView
            android:id="@+id/tv_theme"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_theme"
            app:drawableStartCompat="@drawable/ic_round_brightness_medium_24" />

        <TextView
            android:id="@+id/tv_invite_others"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invite_others"
            app:drawableStartCompat="@drawable/ic_round_invite_people" />

    </LinearLayout>
</layout>