<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chatychaty.app.user.UserViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_dialog"
            android:orientation="vertical">

            <View
                android:id="@+id/v_head"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/shape_view_head" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{viewModel.user.imgUrl}"
                    tools:src="@drawable/ic_person_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_edit_24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:elevation="@dimen/elevation_small"
                    app:fabSize="mini" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/Style.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:hint="@string/name"
                app:counterEnabled="true"
                app:counterMaxLength="32"
                app:endIconMode="clear_text"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/TextAppearance.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName|textCapWords|textAutoComplete"
                    android:text="@={viewModel.user.name}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/Style.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:padding="@dimen/spacing_normal"
                android:text="@string/confirm" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>