<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.apps.chatychaty.viewModel.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.SearchFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/rv"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintStart_toStartOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl"
                app:navigationIcon="@drawable/ic_back_24px">

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/enter_username"
                    android:inputType="text"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColorHint="@color/colorOnPrimary_600"
                    android:textColor="@color/colorOnPrimary_900"
                    android:text="@={viewModel.user.username}"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_dimen" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cl"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintStart_toStartOf="@id/cl"
                app:layout_constraintTop_toBottomOf="@id/tb"
                tools:listitem="@layout/list_item_search_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
