<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chatychaty.app.profile.ProfileViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:navigationIcon="@drawable/ic_round_arrow_back_24">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/ToolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_section"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fl"
                style="@style/UserImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:imageUrl="@{imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageViewShapeAppearance" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/UserNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ali Albaali" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/UserUsernameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fl"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="\@chatychaty" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl">

            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_section"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_block_user"
                    style="@style/SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/block_user"
                    app:drawableStartCompat="@drawable/ic_round_block_24" />

                <TextView
                    android:id="@+id/tv_change_color"
                    style="@style/SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_chat_color"
                    app:drawableStartCompat="@drawable/ic_round_palette_24" />

                <TextView
                    android:id="@+id/tv_delete_chat"
                    style="@style/SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_chat"
                    app:drawableStartCompat="@drawable/ic_round_delete_24" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
