<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chatychaty.app.user.UserViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/cl"
        style="@style/Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_head"
            style="@style/HeadView"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:layout_margin="@dimen/spacing_normal" />

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/colorSurface"
            android:progressTint="#FDD835"
            android:rating="0"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feedback"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:hint="@string/feedback"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_feedback"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLength="100"
                android:scrollbars="vertical"
                android:text="@={viewModel.feedbackText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="@string/submit" />

    </LinearLayout>

</layout>