<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.chatychaty.domain.model.Chat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                style="@style/UserImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{chat.name}"
                app:imageUrl="@{chat.imageUrl}"
                app:shapeAppearanceOverlay="@style/ImageViewShapeAppearance" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@{chat.name}"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/size_normal"
            app:layout_constraintBottom_toTopOf="@id/tv_body"
            app:layout_constraintEnd_toStartOf="@id/iv_mute"
            app:layout_constraintStart_toEndOf="@+id/fl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ali" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_mute"
            app:layout_constraintTop_toTopOf="@+id/iv_mute"
            tools:text="3:30 PM" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/size_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_pin"
            app:layout_constraintStart_toEndOf="@+id/fl"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Hello " />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/chat_is_pinned"
            android:src="@drawable/ic_round_pin_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_body"
            app:layout_constraintEnd_toStartOf="@id/iv_status"
            app:layout_constraintStart_toEndOf="@id/tv_body"
            app:layout_constraintTop_toTopOf="@+id/tv_body"
            app:tint="@color/colorOnPrimary"
            tools:layout_editor_absoluteX="301dp" />

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:contentDescription="@string/chat_is_muted"
            android:src="@drawable/ic_round_volume_off_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_body"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:tint="@color/colorOnPrimary"
            tools:layout_editor_absoluteX="303dp" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:contentDescription="@string/message_status"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pin"
            app:layout_constraintTop_toTopOf="@+id/iv_pin"
            app:tint="@color/colorAccent"
            tools:src="@drawable/ic_round_done_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
